@import variables
@import basic-formating

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-text-size-adjust: 100%


@font-face 
  font-family: 'Light'
  src: url('./fonts/FoundersGrotesk-Regular.woff2') format("woff2")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Header'
  src: url('./fonts/UniviaPro-Regular.woff') format("woff")
  font-weight: bold
  font-style: normal

body
  
  
.tv-body
  position: relative
  
  font-family: 'Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background: $b no-repeat center center/cover
  // min-height: 60vh
  
  width: 100vw

  
.tv-overall-overlay
    background: rgba(0,0,0,.92)
    // background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6) 100%)
    width: 100%
    min-height: 100vh
    

.tv-image-banner
  color: $w
  // background: black
  padding: 50px 0
  padding-bottom: 10px
  padding-top: 25px
  .container
    padding: 20px
    box-shadow: -4px 4px 0 $r5, -8px 8px 0 $y5, -12px 12px 0 $t5
    border: 1px solid $w
    display: flex

    max-width: 75vw
    margin: 0 auto
    .tv-details-left
    
      // flex-basis: 100%
      img
        height: 70vh
    .tv-details-right
      flex: 1
      color: $w
      // background: rgba(255,255,255,.3)
      
      // background: rgba(0,0,0,.2)
      padding-left: 40px
      padding-top: 30px
      .tv-details-list
        .tv-details-li
          font-family: 'Header', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
          margin-bottom: 25px
          font-size: 18px
          display: flex
          justify-content: space-between
          flex-basis: 30%
          .tv-details-entry
            color: $g4
            flex-basis: 60%
            font-family: 'Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-size: 15px


.tv-plot
  margin-top: 20px
  
  
  color: $w
  .container
    max-width: 60vw

    margin: 0 auto
    .tv-plot-content
      .tv-overview-header
        font-family: 'Header', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        letter-spacing: 2px
        font-size: 18px
        margin-bottom: 5px
        text-align: center
      .tv-overview-underline
        margin: 0 auto
        width: 45px
        height: 4px
        border-radius: 2px
        background: $r5
        margin-bottom: 15px
      .tv-overview-content
        color: $g4
        text-align: center
        font-family: 'Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        line-height: 1.5
            

.tv-iframe
  margin-top: 30px
  margin-bottom: 30px
  .container
    max-width: 70vw
    margin: 0 auto
    height: 500px
    iframe


.tv-cast
  font-family: 'Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  .container
    max-width: 80%
    margin: 0 auto
    .tv-cast-header
      text-transform: uppercase
      font-family: 'Header', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      color: $w
      text-align: center


    .underline
      border-radius: 3px
      height: 5px
      width: 45px
      margin: 0 auto
      background: $pk4
      margin-bottom: 25px
      margin-top: 5px
    .tv-cast-wrapper
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
      grid-gap: 10px
      .tv-cast-each
        font-size: 16px
        color: rgb(104, 99, 82)
        .tv-cast-img-cnt
          .tv-cast-img
            width: 100%
        .tv-cast-name
          
        .tv-cast-character
          .tv-cast-ctr


.tv-wrapper
  margin-top: 30px
  position: relative
  overflow: hidden
  // background: transparent
  // background-image: url('./img/vino-li-gGX1fJkmw3k-unsplash-min.jpg') 
  // // background-image: url('./img/jason-leung-Xaanw0s0pMk-unsplash.jpg')
  // background-repeat: repeat
  // background-size: contain
  // background-position:  center center
  // background-color: #202325
  background-color: rgba(0,0,0,.5) 
  color: $w
  &::before
    // animation: movie 1s steps(4) infinite
    position: absolute
    // background-color: $b
    content: ''
    height: 300%
    width: 300%
    // background-image: url(./img/movie.png)

    // height: 200%
    // left: -50%
    // top: -50%
    // width: 200%
    // opacity: .7
    z-index: 3
  
      
  .tv-overlay
    position: relative
    z-index: 7
    // background: rgba(0,0,0,.85)
    padding-bottom: 30px
    .tv-ind-cat,
      color: $w
      
      padding-bottom: 10px
      position: relative
      top: 20px
      max-width: 90%
      margin: 0 auto
      .tv-header
        padding: 0 1.5%
        // display: flex
        // justify-content: space-between
        margin-bottom: 15px
        
        .tv-title
          letter-spacing: 1.1px
          z-index: 1
          display: inline-block
          position: relative
          padding: 1px 3px
          padding-top: 0px
          border-bottom: 1px solid $w
          border-right: 1px solid $w
          color: $y4
          font-size: 20px
          font-family: 'Header', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
          
          background: transparent
        
        
          
        
      .tv-collection
        overflow-x: scroll
        &::-webkit-scrollbar
          
          height: 6px
        &::-webkit-scrollbar-thumb
          background: $r2
          
          border-radius: 5px
        .tv-container
          min-width: 100vw
          display: grid
          
          
          grid-template-columns: repeat(10, minmax(120px, 1fr))
          grid-gap: 20px
          .tv-result  
            
            
            
            .tv-img-container
              .tv-result-img
                max-width: 100%
                display: block
                &:hover
                  transform: scale(1.3)
              
                  
            .tv-result-name
              font-family: 'Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
              max-height: 40px
              font-size: 16px
              color: rgb(104, 99, 82)
              overflow: hidden
              text-overflow: ellipsis
              margin-top: 5px


.tv-button-wrapper
    font-family: 'Header', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin-top: 20px
    padding-bottom: 20px
    display: flex
    justify-content: center
    .tv-pb-2
      text-align: center
      border-radius: 3px
      color: $g9
      background: $w
      outline: none
      border: none
      font-weight: bold
      padding: 10px 17px


@media (max-width: 1185px)
  .tv-image-banner
    .container
      max-width: 85vw !important
@media (max-width: 1050px)
  .tv-cast-wrapper
      
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important
  .tv-iframe
   
    .container
      max-width: 70vw
      margin: 0 auto
      height: 400px !important
  .tv-details-li
    margin-bottom: 15px !important
@media (max-width: 950px)
  .tv-details-right
    padding-top: 15px !important  
  .tv-image-banner
    .container
      max-width: 90vw !important
  .tv-details-li
    margin-bottom: 15px !important
    font-size: 18px !important
  .tv-details-left
    .tv-details-img
      height: 60vh !important
@media (max-width: 768px)
  .tv-collection
    &::-webkit-scrollbar
      background: transparent !important
      display: none !important
      height: none !important
    &::-webkit-scrollbar-thumb
      background: none !important
      
      border-radius: none !important
  .tv-iframe
   
    .container
      
      height: 200px !important
  .tv-plot
    .container
      max-width: 75vw !important
  .tv-image-banner
    .container
      display: block !important
  .tv-details-left
    height: 60vh !important
    overflow: hidden !important
    .tv-details-img
      width: 85vw !important
      position: relative
      top: 0%
      height: auto !important
@media (max-width: 500px)
  .tv-overview-content
    padding: 0 8%
  .tv-details-entry
    font-size: 13px !important
  .tv-result-name
    font-size: 14px !important
  .tv-cast
    .container
      max-width: 90% !important
  .tv-title
    font-size: 16px !important
  .tv-cast-header
    font-size: 16px !important
  .tv-cast-name
    font-size: 14px !important
  .tv-cast-wrapper
      
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)) !important
  .tv-iframe
    .container
      max-width: 100vw !important
  .tv-overview-content
    font-size: 14px !important
  .tv-overview-header
    font-size: 16px !important
  .tv-plot
    .container
      max-width: 100vw !important
  .tv-details-li
    
    font-size: 14px !important
  .tv-details-right
    padding-left: 5px !important
  .tv-image-banner
    padding-top: 10px !important
  .tv-details-left
    height: auto !important
    overflow: none !important
    .tv-details-img
      width: 80% !important
      margin: 0 auto !important
      height: auto !important

@media (max-width: 400px)
  .tv-details-left
    .tv-details-img
      width: 100% !important